<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- Robosense Airy激光雷达 -->
    <xacro:macro name="base_link_macro">
        <link name="base_link">
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <cylinder length="0.01" radius="0.05"/>
                </geometry>
                <material name="black">
                    <color rgba="0 0 0 0.3"/>
                </material>
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <cylinder length="0.01" radius="0.05"/>
                </geometry>
            </collision>
            <inertial>
                <mass value="0.23"/>
                <inertia ixx="0.008448122" ixy="0.0" ixz="0.0" iyy="0.008448122" iyz="0.0" izz="0.009016"/>
            </inertial>
        </link>
    </xacro:macro>
</robot>

